\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das colorize\_intersection-Makro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiefenunsch\IeC {\"a}rfe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Gentleman und gentle.inc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Szenen 1-10: Der Pilzwald}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Pilzwald-Umgebung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die ChesSir-Cat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Szenen 11-20: Die Taschenuhr}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Taschenuhr}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Die Teaparty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Die Riesen-Pilzwald-Umgebung}{2}}
