\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Rendern (auf dem Cluster)}{1}}
\newlabel{foot:cmdLink}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das colorize\_intersection-Makro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tiefenunsch\IeC {\"a}rfe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die gentle.inc-Datei}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Alice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Szenen 1-10: Der Pilzwald}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Pilzwald-Umgebung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die ChesSir-Cat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Szenen 11-20: Die Taschenuhr}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Taschenuhr}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Die Teaparty}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Die Riesen-Pilzwald-Umgebung}{4}}
