\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Rendern (auf dem Cluster)}{1}}
\newlabel{foot:cmdLink}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das colorize\_intersection-Makro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tiefenunsch\IeC {\"a}rfe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die gentle.inc-Datei}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Szenen 1-10: Der Pilzwald}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Pilzwald-Umgebung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die ChesSir-Cat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Szenen 11-20: Die Taschenuhr}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Taschenuhr}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Teaparty}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Taschenuhr-Pilzwald-Umgebung}{4}}
